Repository: radio-aktywne/jasmine
Catalog: src/common/localization/locales/*.po
Languages: pl

source: {remaining, plural, other {...and # more.}}
pl: {remaining, plural, other {...i # więcej.}}

source: An unexpected error occurred
pl: Wystąpił nieoczekiwany błąd

source: Back
pl: Cofnij

source: Enter some value
pl: Wprowadź jakąś wartość

source: Error
pl: Błąd

source: Error • jasmine
pl: Błąd • jasmine

source: File
pl: Plik

source: File is required
pl: Plik jest wymagany

source: Filter by date range
pl: Filtruj według zakresu dat

source: Forbidden • jasmine
pl: Brak dostępu • jasmine

source: Info
pl: Informacja

source: Instance
pl: Termin transmisji

source: Instance is required
pl: Termin transmisji jest wymagany

source: Invalid file
pl: Nieprawidłowy plik

source: Invalid input
pl: Nieprawidłowe dane wejściowe

source: Logout
pl: Wyloguj się

source: No prerecordings
pl: Brak nagrań

source: No shows
pl: Brak audycji

source: Not Found • jasmine
pl: Nie znaleziono • jasmine

source: Page not found
pl: Nie znaleziono strony

source: Prerecording already deleted
pl: Nagranie jest już usunięte

source: Prerecording deleted
pl: Usunięto nagranie

source: Prerecording uploaded
pl: Przesłano nagranie

source: Prerecordings
pl: Nagrania

source: Prerecordings • {showTitle} • jasmine
pl: Nagrania • {showTitle} • jasmine

source: Prerecordings • jasmine
pl: Nagrania • jasmine

source: Retry
pl: Spróbuj ponownie

source: Select instance
pl: Wybierz termin transmisji

source: Select prerecording file
pl: Wybierz plik nagrania

source: Select show
pl: Wybierz audycję

source: Show
pl: Audycja

source: Something went wrong
pl: Coś poszło nie tak

source: Submit
pl: Wyślij

source: Success
pl: Sukces

source: Upload
pl: Prześlij

source: Upload prerecording
pl: Prześlij nagranie

source: Upload prerecording • {showTitle} • jasmine
pl: Prześlij nagranie • {showTitle} • jasmine

source: Upload prerecording • jasmine
pl: Prześlij nagranie • jasmine

source: Warning
pl: Ostrzeżenie

source: Why did the chicken cross the road? To get to the other side.
pl: Dlaczego kura przeszła przez ulicę? Żeby dostać się na drugą stronę.

source: You are not allowed to access this page
pl: Nie masz dostępu do tej strony

source: You are not authenticated. Reload the page to authenticate again.
pl: Nie jesteś uwierzytelniony. Odśwież stronę, aby ponownie się uwierzytelnić.
